<!DOCTYPE html> <!--esto es html 5-->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all"> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all"> 
	<style type="text/css">
					#slider{
						clear: both;
						width: 920px;
						height: 400px;
						overflow: hidden;
						margin: 10px auto;
						border: 7px solid #666;
						border-radius: 10px;
						box-shadow: 5px 5px 3px #aaa;
					}
					#slider ul{
						width: 1840px;
						height: 800px;
						overflow: hidden;
						position: relative;
						margin: 0;
						padding: 0;
					}
					#slider li{
						width: 920px;
						height: 400px;
						float: left;
						display:inline;
						overflow: hidden;
						background-color: #666;
					}
					#slider li img{
						border-radius: 5px;
					}

				</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).on("ready",function(){
			sliderActual=0;
			setTimeout("cambiarSlider()",2000)
		});
		function cambiarSlider(){
			switch(sliderActual){
				case 0:
					$("#slider ul").animate({left:"-920px",top:"0px"},1000);
					break;	
				case 1:
					$("#slider ul").animate({left:"0px",top:"-400px"},1000);
					break;
				case 2:
					$("#slider ul").animate({left:"-920px",top:"-400px"},1000);
					break;
				case 3:
					$("#slider ul").animate({left:"0px",top:"0px"},1000);
					break;
			}
			sliderActual=(sliderActual+1) % 4;
			setTimeout("cambiarSlider()",2000);
		}

	</script>
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1><a href="index.html"><strong>Blipper</strong>.com</a></h1>
					<ul>
						<li><a href="index.html" class="current">about</a></li>
						<li><a href="developers.html">Developers</a></li>
						<li><a href="plataformas.html">Plataformas</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="contactanos.html">Contactanos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<ul class="breadcrumbs">
					<li>Plataformas</li>
				</ul>
				<form action="" id="search-form">
					<fieldset>
						<input type="text" value=""><input type="submit" value="">
					</fieldset>
				</form>
			</div>
		</section>
	</header>

	<section id="content">
		<div class="top-title">
			<div class="container">
				<h2>Estamos en todos los dispositivos</h2>
				<h3>¡La version para IOs ya esta disponible!</h3>
			</div>
		</div>
		<div class="top">
				<div id="slider">
					<ul>
						<li><img src="img/imac.jpg" alt=""></li>
						<li><img src="img/iphone.jpg" alt=""></li>
						<li><img src="img/macbook.jpg" alt=""></li>
						<li><img src="img/info.jpg" alt=""></li>
					</ul>
				</div>
		</div>
		<div class="middle">
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Un producto de Gustavo Gonzales</div>
				<address class="phone">
					Para contacar directamente con Gustavo Gonzales via cel(Lima-Peru) &nbsp<strong> (01)994919737</strong>
				</address>
			</div>
		</div>
	</footer>
</body>
</html>